<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Fazt Web | Mobile Web Design</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/estilos.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  <script src="js/jquery-3.1.0.min.js"></script>
  <script src="js/main.js"></script>
</head>
<body>

  <!-- MAIN WRAPPER -->
  <div id="wrapper">

    <!-- BANNER WRAPPER -->
    <div id="banner-wrapper">
      <header>
            <div id="burger-menu">
        <span></span>
    </div>

    <div id="menu">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="clinicas.html">Clinicas</a></li>
            <li><a href="ancianatos.html">Ancianatos</a></li>
            <li><a href="psquiatras.html">psiquiatra</a></li>
            <li><a href="cai.html">Cai</a></li>
        </ul>
    </div>

<script src="js/script.js"></script>
      </header>
      <!-- SLIDER -->
<style>
        .header{
            text-align: center;
            height:300px;
            padding: 12px;
            background-image: url(policia.jpg);
             animation: movimiento 20s infinite linear alternate; 
        }
        @keyframes movimiento{
    from{
        background-position: bottom left;
    }to{
        background-position: top right;
    }
}
        .avatar{
            width: 200px;
            height: 200px;
            border-radius: 46% 54% 39% 61% / 100% 18% 82% 0%
;
        }
        .user-name{
            font-size: 16px;
            margin-top: 14px:
            color:#fff; 
        }
        .socials{
          list-style: none;
          text-align: center;
          padding: 0;
        }
        .socials li{
          display: inline-block;
          margin: 5px;
        }
        a{
          text-decoration: none;
          color:#ad0000;
        }
        a:hover{
          color: #dd1919;
        }
        .icon{
          width: 16px;
          height: 16px;
          display: inline-block;
          background-size: cover;
        }
        .email{
          background-image:url(img/google-plus.png); 
        }
        .facebook{
          background-image:url(img/facebook.png); 
        }
        .instagram{
          background-image: url(img/instagram.png); 
        }
        .about{
          padding: 10px;
        }
        .about h3{
          color: #545454;
          font-size: 16px;
        }
        .about p{
          color: #545454;
          font-size: 14px;
        }
    </style>


</div>
  <div class="header">
           <img class="avatar" 
           src="spolice.jpg">
            <h1 class="user-name">esquisofrenia</h1>
       </div>
       <ul class="socials">
           <li>
              <i class="icon email"></i>
               <a href="policia.com.co">correo</a>
           </li>
           <li>
              <i class="icon facebook"></i>
               <a href="https//facebook.com">policia</a>
           </li>
           <li>
            <i class="icon instagram"></i>
               <a href="https//twitter.com">twitter</a>
           </li>
       </ul>
       <div class="about">
           <h3>acerca de</h3>
           <p>conoce donde nos puedes ayudar</p>
        </div>
  

 <!-------------------------------------------------------->
    <ol class="pagination">
      
    </ol>
  
    <div class="left">
      <span class="fa fa-chevron-left"></span>
    </div>

    <div class="right">
      <span class="fa fa-chevron-right"></span>
    </div>

  </div>
    <!-- ICONS -->

    <section class="one-third" id="skills">
      <div class="icon-wrap">
         <svg id="Capa_1" enable-background="new 0 0 20 30" height="20" viewBox="0 0 30 20" width="30" xmlns="http://www.w3.org/2000/svg"><g><g><path d="m234.077 71.203c-53.548-53.548-140.367-53.548-193.916 0-53.548 53.548-53.548 140.367 0 193.916l21.923 21.923 193.916 193.916 14.226-215.261-14.226-172.571z" fill="#e06379"/><g><path d="m471.839 71.204c-53.549-53.549-140.368-53.549-193.916 0l-21.923 21.922v387.832l193.916-193.916 21.923-21.923c53.548-53.548 53.548-140.367 0-193.915z" fill="#c63c50"/></g></g><g><path d="m201.256 262.774c-21.556 21.556-21.556 56.506 0 78.063 14.819 14.819 35.968 19.451 54.744 13.895l13.115-72.215-13.115-74.487z" fill="#f6dccd"/><path d="m423.528 118.564c-21.557-21.556-56.506-21.556-78.063 0l-89.465 89.466v146.702c8.536-2.526 16.581-7.157 23.319-13.895l144.21-144.21c21.556-21.556 21.556-56.506-.001-78.063z" fill="#f1cbbc"/></g><g><path d="m234.329 229.7 21.671 21.671 11.259-21.67-11.259-21.671z" fill="#eebca8"/><path d="m390.455 229.7-78.063-78.062-56.392 56.392v43.341l56.392 56.392z" fill="#e9a48c"/></g></g></svg>
              </div>
      <h3>Más de 400 ancianos son abandonados cada año en Colombia</h3>
      <p>Las donaciones constituyen un elemento fundamental en muchos proyectos, sobre todo si los recursos asignados para ellos o las contribuciones institucionales no logran cubrir las necesidades que los han impulsado.

      El 74% de los adultos mayores (más de 4 millones) no tiene pensión, el 40% sufre de depresión y por lo menos 400 son abandonados cada año en Colombia, lo cual demuestra que no hay garantías para esa población y en consecuencia envejecer se convierte en “un desafío”.</p>
    </section>
    <section class="one-third">
      <div class="icon-wrap">
        <i class="fa fa-pencil-square-o"></i>
      </div>
      <h3>Donde se puede donar</h3>
      <p>Como incentivo y exaltación de todas aquellas personas o asociaciones comprometidas con la donación de órganos y tejidos en la ciudad, la Secretaría Distrital de Salud junto con el Concejo de Bogotá, crearon el Acuerdo 369, Orden “Responsabilidad Social DONA BOGOTA”, como reconocimiento</p>
    </section>
    <section class="one-third">
      <div class="icon-wrap">
        <i class="fa fa-file-code-o"></i>
      </div>
      <h3>Violencia intra familiar?</h3>
      <p>La violencia intrafamiliar (llamada también violencia doméstica) es la ejercida entre los miembros de una misma familia, produciendo algún tipo de daño físico o psíquico en la víctima. Se refiere al ejercicio de la violencia en el seno de una familia. Generalmente por vergüenza o temor esta situación no es denunciada ante las autoridades competentes.</p>
    </section>

    <div class="clearfix-padding"></div>
    <!-- LEFT COL -->
    <section class="left-col" id="portfolio">
      <h3>Escisofrenia</h3>
      <p>La esquizofrenia es un trastorno mental crónico y grave caracterizado por alteraciones del pensamiento, la percepción de la realidad y el comportamiento. Los pacientes pueden perder el contacto con la realidad (psicosis), sufrir alucinaciones, delirios (creencias falsas), tener pensamientos anormales y problemas en el funcionamiento social y laboral.

Etimológicamente significa "mente escindida". Con este término se quería subrayar las alteraciones en el pensamiento que presentan las personas que la padecen..</p>
    </section>
    <section class="sidebar">
      <img src="abuelos.gif">
    </section>

    <main>
        <article>
            <h1>Galeria Magtimus</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas voluptate fugiat quasi est alias laudantium quibusdam expedita pariatur, minima illum odit enim minus, cum reprehenderit, adipisci omnis a sed ex commodi iusto odio accusamus dicta delectus necessitatibus. Provident, excepturi, maxime.</p>
            
            <div class="gallery">
                <div class="image"><img src="ancianato.jpg"></div>
                <div class="image"><img src="ancianato1.jpg"></div>
                <div class="image"><img src="ancianato3.jpg"></div>
                <div class="image"><img src="ancianato4.jpg"></div>
                <div class="image"><img src="ancianato5.jpg"></div>
                <div class="image"><img src="ancianato6.jpg"></div>
                <div class="image"><img src="ancianato7.jpg"></div>
                <div class="image"><img src="ancianato8.jpg"></div>
            </div>
        </article>
    </main>
  <!-- FOOTER -->
  <footer>
    <div class="banner-wrapper">
      <div class="icon-text">
        <div class="icon-text-icon">
          <ul class="footer-nav">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="#">Skills</a>
            </li>
            <li>
              <a href="#">Portfolio</a>
            </li>
            <li>
              <a href="#">Our Team</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </div>
        <div class="icon-text-text">
          <ul class="social">
            <li>
              <a href="mailto:contact@faztweb.com">
                <i class="fa fa-envelope-o"></i>
              </a>
            </li>
            <li>
              <a href="http://facebook.com/fazttech">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="http://twitter.com/fazttech">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="http://youtube.com/fazttech">
                <i class="fa fa-youtube"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <footer class="second-footer">
    <p>
      &copy; <a href="http://faztweb.com">FaztWeb.com</a>
    </p>
  </footer>

  <!-- SCRIPTS -->
  <script>
    $(document).ready(function(){
      $('.slider1').bxSlider({
        mode: 'fade',
      });
      $('.slider2').bxSlider({
        mode: 'fade',
      });
      $('.slider3').bxSlider({
        mode: 'fade',
      });
    });
  </script>
</body>
</html>
