<!DOCTYPE html>
<html>
<head>
	<title>Perfil</title>
	<meta name="vieport" content="width=device-width, initial-scale=1">
	<style>
		.header{
			text-align: center;
			height: 340px;
			padding: 12px;
			
			background-image: url("img/Agricultura.jpg") ;
			background-repeat: no-repeat; 
		}
		id#body{
			background: #fff;
		}
		.avatar{
			width: 200px;
			height: 200px;
			border-radius: 50px;
		}
		.user_name{
			font-size:18px;
			margin-top: 14px;
			color: #fff;
		}
		.socials{
			list-style: none;
			text-align: center;
			padding: 0;
		}
		.socials li{
			display: inline-block;
			margin: 5px;
		}
		a{
			text-decoration: none;
			color: #ad0000;
		}
		a:hover{
			color: #dd1919;
		}
		.icon{
			width: 16px;
			height: 16px;
			display: inline-block;
			background-size:cover; 
		}
		.facebook{
			background-image: url(img/facebook.png);
		}
		.email{
			background-image: url(img/google-plus.png);
		}
		.instagram{
			background-image: url(img/instagram.png);
		}
		.about{
			padding: 10px;
		}
		.about h3{
			color: #545454;
			font-size: 16px;
		}
		.about h3{
			color: #545454;
			font-size: 16px;
		}
		.about p{
			color: #545454;
			font-size: 14px;
		}
		.contenedor{
 			 width: 80%;
  			margin: auto;
  			overflow: hidden;
		}
		#inicio{
 			margin-top: 20px;
		}
		#inicio .image-close{
			float: left;
 			text-align: center;
 			 width: 30%;
 		 padding: 10px;
		}
		#inicio .image-close img{
			 width: 90px;
		}

	</style>
</head>

<body id="body">
	
<div class="header">
	<img
	class="avatar" src="img/AUC.jpg">
	<h1 class="user-name">fundacion</h1>
</div>
<ul class="socials">
	<li>
		<i class="icon email"></i>
		<a href="google.com">google</a>
	</li>
	<li>
		<i class="icon facebook"></i>
		<a href="facebook.com">facebook</a>
	</li>
	<li>
		<i class="icon instagram"></i>
		<a href="twitter.com"> facebook</a>
	</li>
</ul>
<div class="about">
	<h3>acerca de </h3>
	<p>q'ubo</p>
</div>

</body>
</html>